<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecast</title>
  </head>
  <body>
    <form>
      <input type="search" placeholder="Enter a city...." required />
      <input type="submit" placeholder="Search" />
    </form>
    <h1>New York</h1>
    <div>
      <span>01:40 P.M.</span> <br />
      APR.24.2024 <br />
      WEDNESDAY
    </div>
    <div>
      <span>Partly sunny</span> <br />
      ⛅ 20 ℉/℃
    </div>
    <ul>
      <li>Real feel: 18</li>
      <li>Humidity: 38%</li>
      <li>Wind:12 km/h</li>
    </ul>
  </body>
</html>
